spring.application.name=email-Writer

server.port=8081

gemini.api.url=${GEMINI_API_URL}    
# both the GEMINI_API_URL and GEMINI_API_KEY are secure in [edit configuration]
#so if we push the project in git hub no one can access ur key
gemini.api.key=${GEMINI_API_KEY}